{
    "homepage": ".",
    "name": "decomp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mapbox/mapbox-gl-draw": "^1.4.3",
        "@mapbox/mapbox-gl-geocoder": "^5.0.3",
        "@mui/icons-material": "^5.11.0",
        "@mui/material": "^5.11.0",
        "@mui/system": "^5.11.0",
        "@reduxjs/toolkit": "^1.9.1",
        "@testing-library/react": "^16.0.1",
        "@turf/area": "^7.1.0",
        "@turf/bbox": "^7.1.0",
        "@turf/centroid": "^7.1.0",
        "@turf/helpers": "^7.1.0",
        "@turf/union": "^7.1.0",
        "@vitejs/plugin-react": "^4.0.4",
        "eslint-config-react-app": "^7.0.1",
        "file-saver": "^2.0.5",
        "highcharts": "^9.3.3",
        "highcharts-react-official": "^3.2.1",
        "jszip": "^3.10.1",
        "mapbox-gl": "^3.6.0",
        "react": "^18.2.0",
        "react-datepicker": "^4.8.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.5.0",
        "redux-autosetters": "github:precision-sustainable-ag/redux-autosetters#v1.0.0",
        "redux-map": "github:precision-sustainable-ag/redux-map",
        "sass": "^1.57.0",
        "shapefile": "^0.6.6",
        "sse.js": "^0.6.1",
        "vite": "^4.4.8",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "^8.31.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.31.11",
        "eslint-plugin-react-hooks": "^4.6.0"
    },
    "resolutions": {}
}
